cluster: parse-nas-mo
version: 1
fingerprint: 41261jq
captured: 2026-06-13T17:27:24.572330+00:00
watches: [parse_nas_mo]
entry: parse_nas_mo
stack: python
fingerprintLevel: entry
module: regrets._wrappers
env: {"gmpy": "not_installed", "gmpy2": "not_installed", "numpy": "2.1.3", "python_impl": "CPython", "python_version": "3.12.13"}
---
INPUT  "05080200f11040005705f44c6a94c033035758a6"
OUTPUT {"msg_type": "MMLocationUpdatingRequest", "val": {"MMHeader": {"SkipInd": 0, "ProtDisc": 5, "Seqn": 0, "Type": 8}, "CKSN": {"V": 0}, "LocUpdateType": {"LocUpdateType": {"FollowOnReq": 0, "spare": 0, "Type": 2}}, "LAI": {"LAI": {"PLMN": "00f110", "LAC": 16384}}, "MSCm1": {"MSCm1": {"spare": 0, "RevLevel": 2, "EarlyCmCap": 1, "NoA51": 0, "RFClass": 7}}, "ID": {"L": 5, "ID": {"Digit1": 15, "Odd": 0, "Type": 4, "TMSI": 1282053312}}, "MSCm2": {"T": 51, "L": 3, "MSCm2": {"spare": 0, "RevLevel": 2, "EarlyCmCap": 1, "NoA51": 0, "RFClass": 7, "PSCap": 1, "SSScreeningCap": 1, "MTSMSCap": 1, "VBSNotifCap": 0, "VGCSNotifCap": 0, "FCFreqCap": 0, "MSCm3Cap": 1, "LCSVACap": 1, "UCS2": 0, "SoLSACap": 0, "CMServPrompt": 1, "A53": 1, "A52": 0}}}, "chunks_left": 0}
HASH   41261jq